html {
    background-color: #211F20;
}


body {
    font-family: 'Dazzed', Helvetica, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    font-weight: normal;
    color: #F7F3E8;
    font-size: 1.25rem;
    overflow-wrap: break-word;
}

h1 {
    font-size: 8rem;
    font-weight: normal;
    margin-bottom: 0;
}

@media only screen and (max-width: 414px) {
    h1 {
        font-size: 5rem;
    }
}

@media only screen and (max-width: 375px) {
    h1 {
        font-size: 4rem;
    }
}

h2 {
    font-family: 'Reckless';
    font-weight: lighter;
    font-size: 3rem;
    margin-bottom: 0;
    max-width: 70rem;
    line-height: 120%;
}

h3 {
    font-size: 2.5rem;
    font-weight: medium;
    margin-bottom: 2rem;
    margin-top: 1rem;
}

h4 {
    font-family: 'Reckless';
    font-size: 1.5rem;
    font-weight: medium;
    margin-top: 0.2rem;
    letter-spacing: 0.03em;
    margin-bottom: 0;
}


h5 {
    text-transform: uppercase;
    font-weight: medium;
    font-size: 0.5rem;
    opacity: 60%;
    letter-spacing: 0.05rem;
    margin-bottom: 0.5rem;
    margin-top: 0.3rem;
}


.subtitle {
    margin-top: 3.5rem;
    font-size: 1.8rem;
}

@media only screen and (max-width: 414px) {
    .subtitle {
        margin-top: 1rem
    }
}



p,
ol,
ul {
    font-size: 1rem;
    line-height: 160%;
    letter-spacing: 0.02em;
    margin-bottom: 0.4rem;
    margin-top: 0.7rem;
    max-width: 40rem;
}

.paragraph {
    opacity: 80%;
    font-weight: lighter;
    margin-top: 1rem;
}

blockquote {
    font-family: 'Reckless';
    font-weight: medium;
    font-size: 1.2rem;
    line-height: 150%;
    letter-spacing: 0.03em;
    margin: 2rem 0;
    height: fit-content;
}

hr {
    border: solid 1px #F7F3E8;
    width: 3rem;
    margin: 0.7rem 0;
}


/* list with no bullet points or numbers */
.hidden-list {
    padding-left: 0em;
    list-style-type: none;
}

a {
    color: #F7F3E8;
    text-decoration: underline solid #F7F3E8;
    font-size: 1.2rem;
    font-weight: normal;
    transition: color 0.1s;
}

a:active,
a:hover,
a:focus {
    color: #F7F3E8;
    transition: color 0.1s ease-out;
    text-decoration: none;
    font-weight: medium;
}

img,
video {
    max-width: 100%;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
}




/* typed text */
.typedtext-style {
    font-size: 8rem;
    font-weight: normal;
    margin-bottom: 0;
}


@media only screen and (max-width: 414px) {
    .typedtext-style {
        font-size: 6rem;
    }
}

@media only screen and (max-width: 375px) {
    .typedtext-style {
        font-size: 4rem;
    }
}


/* general wrapper */

.wrapper {
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 0;
}

@media only screen and (max-width: 60em) {
    .wrapper {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }
}

.wrapper-full-width {
    margin-left: 0rem;
}

@media only screen and (max-width: 60em) {
    .wrapper-full-width {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }
}



/* Big introdiction display */

.big-intro {
    margin-top: 26rem;
    margin-bottom: 9rem;
}

@media only screen and (max-width: 414px) {
    .big-intro {
        margin-top: 3rem;
        margin-bottom: 3rem;
    }
}



/* INDEX PAGE LAYOUT */

.grid-container {
    grid-gap: 1.7rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-template-areas:
        "project1 project1 project1 project0 project0 project0"
        "project1 project1 project1 project2 project2 project2"
        "project3 project3 project3 project2 project2 project2"
        "project3 project3 project3 project4 project4 project4"
        "project3 project3 project3 project4 project4 project4"
        "project5 project5 project5 project5 project6 project6"
        "project5 project5 project5 project5 project6 project6"

    ;
}

.tag {
    font-size: 0.9rem;
    opacity: 70%;

}


/* .project-card img {
    transition: transform .2s ease-in-out;
}

.project-card:hover img {
    transform: scale(1.05);
}

*/
#project0 {
    grid-area: project0;
    height: auto;
    margin-bottom: 0;
}


#project1 {
    grid-area: project1;
}


#project1:hover {
    color: #42A46B;
}



#project2 {
    grid-area: project2;
}

#project2:hover {
    color: #932D88;
}

#project3 {
    grid-area: project3;
}

#project3:hover {
    color: #FCD444;
}

#project4 {
    grid-area: project4;
}

#project4:hover {
    color: #0E3FD6;
}

#project5 {
    grid-area: project5;
}

#project5:hover {
    color: #E6401B;
}

#project6 {
    grid-area: project6;
}

#project6:hover {
    color: #42A46B;
}


@media only screen and (max-width: 550px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "project1"
            "project2"
            "project3"
            "project4"
            "project5"
            "project6";
    }
}



/* Responsive Hamburger Menu */
nav {
    height: 6vh;
}

.nav-links {
    display: flex;
    list-style: none;
    width: 40%;
    height: 100%;
    margin-left: auto;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
}


@media screen and (max-width: 1226px) {
    .nav-links {
        width: 50%;
    }
}

@media screen and (max-width: 1000px) {

    .line {
        width: 4rem;
        height: 0.3rem;
        background-color: #F7F3E8;
        margin: 0.7rem;
    }

    .nav {
        position: relative;
    }

    .hamburger {
        position: absolute;
        cursor: pointer;
        right: 1%;
        top: 5%;
        transform: translate(-5%, -50%);
        z-index: 1000;
    }

    .nav-links {
        position: fixed;
        background-color: #932D88;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(100px at 90% -20%);
        -webkit-clip-path: circle(100px at 90% -20%);
        transition: all 1s ease-out;
        z-index: 2;
        padding: 0;
        pointer-events: none;
    }

    .nav-links.open {
        clip-path: circle(100px at 90% -20%);
        -webkit-clip-path: circle(1500px at 90% -20%);
        pointer-events: all;
    }
}

@media screen and (max-width: 414px) {

    .line {
        width: 2rem;
        height: 0.17rem;
        margin: 0.4rem;
    }

    .hamburger {
        right: 1%;
        top: 5%;
        transform: translate(-5%, -70%);
        z-index: 10;
    }
}


/* logo */
.my-logo {
    opacity: 65%;
    text-decoration: none;
    float: left;
    height: 100%;
    vertical-align: middle;
    line-height: 6vh;
    margin-left: 2rem;
}

@media screen and (max-width: 1000px) {

    .my-logo {
        display: none;
    }

}



/* footer */

footer>p {
    font-size: 0.8rem;
    opacity: 50%;
    padding-top: 2rem;
    padding-bottom: 2rem;
}



/* PROJECT LAYOUT COMPONENTS BELOW */

/* Project description */

.project-description {
    margin-top: 6rem;
    margin-bottom: 4rem;
    width: 55%;
    grid-gap: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "team role tools project-format"
        "team-body role-body tools-body project-format-body"
    ;

}

.description-item-header {
    border-bottom: solid 1px #F7F3E8;
    height: fit-content;
    padding-bottom: 1rem;
}

.description-item {
    height: fit-content;
    padding-top: 0.5rem;
}


#team {
    grid-area: team;
}

#team-body {
    grid-area: team-body;
}

#role {
    grid-area: role;
}

#role-body {
    grid-area: role-body;
}

#tools {
    grid-area: tools;
}

#tools-body {
    grid-area: tools-body;
}

#project-format {
    grid-area: project-format;
}

#project-format-body {
    grid-area: project-format-body;
}

@media only screen and (max-width: 540px) {
    .project-description {
        width: 100%;
        margin-top: 5rem;
        margin-bottom: 2rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
            "team role"
            "team-body role-body"
            "tools project-format"
            "tools-body project-format-body"
        ;
    }

    .description-item-header {
        border-bottom: solid 1px #F7F3E8;
        height: fit-content;
        padding-bottom: 0.6rem;
        width: fit-content;
        padding-top: 1rem;
    }

    .description-item {
        width: max-content;
        height: fit-content;
        padding-top: 0rem;
    }
}



/* two column grid */

.two-column-grid {
    margin-top: 8rem;
    margin-bottom: 3rem;
    grid-gap: 1.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        "two-column-item1 two-column-item2"
}

.two-column-item1 {
    grid-area: two-column-item1;
}

.two-column-item2 {
    grid-area: two-column-item2;
}


@media screen and (max-width: 550px) {
    .two-column-grid {
        margin-top: 1rem;
        margin-bottom: 2rem;
        grid-gap: 0.5rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            "two-column-item1"
            " two-column-item2"
    }
}



/* bleeding image */

.bleeding-image {
    width: 85%;
    height: auto;
    margin-left: 15%;
}

@media screen and (max-width: 414px) {
    .bleeding-image {
        width: 98%;
        height: auto;
        margin-left: 2%;
    }
}




/* More design goodies, projects lineup layout */

.footer-projects {
    margin-top: 7rem;
}

.projects-lineup {
    grid-gap: 1rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas:
        "button1 button2 button3 button4 button5 button6"
}

@media screen and (max-width: 1024px) {
    .projects-lineup {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            "button1 button2 button3"
            "button4 button5 button6"
    }

    .footer-projects {
        margin-top: 5rem;
    }
}

@media screen and (max-width: 414px) {
    .projects-lineup {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "button1 button2"
            "button3 button4"
            "button5 button6"
    }

    .footer-projects {
        margin-top: 5rem;
    }

    .button-text {
        font-size: 0.8rem;
        margin: 0;
    }

    .buttons {
        padding: 0.7rem 1rem !important;
    }
}

.buttons {
    padding: 0.7rem 3rem;
    border: solid 1px #F7F3E8;
    transition: background-color 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.buttons:hover {
    border: none
}

.buttons:hover>h5 {
    opacity: 1 !important;
}

#button1 {
    grid-area: button1;
    border-radius: 3rem;
}

#button2 {
    grid-area: button2;

}

#button3 {
    grid-area: button3;
    border-radius: 3rem 0;

}

#button4 {
    grid-area: button4;
    border-radius: 0 3rem 3rem 0;

}

#button5 {
    grid-area: button5;
    border-radius: 3rem;

}

#button6 {
    grid-area: button6;

}

#button1:hover {
    background-color: #42A46B;
}



#button2:hover {
    background-color: #932D88;
}



#button3:hover {
    background-color: #FCD444;
    color: #211F20;

}


#button4:hover {
    background-color: #0E3FD6;

}



#button5:hover {
    background-color: #E6401B;

}



#button6:hover {
    background-color: #FAA8CD;
    color: #211F20;


}

.button-text {
    font-size: 1.1rem;
    margin: 0;
}




/* asymmetric images layout */

.asymmetric-images {
    grid-gap: 1rem;
    display: grid;
    margin-top: 6rem;
    height: auto;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas:
        "M-img M-img M-img M-img S-img S-img"
}

.m-img {
    grid-area: M-img;
}

.s-img {
    grid-area: S-img;
}

@media screen and (max-width: 550px) {
    .asymmetric-images {
        margin-top: 3rem;
        height: auto;
        grid-template-columns: 1fr;
        grid-template-areas:
            "M-img"
            "S-img"
    }
}